# QuizApp

./: .gitignore  QuizApp.sln
Authentication.web/: App.razor  Authentication.web.csproj  Program.cs  _Imports.razor
Authentication.web/AuthProviders/: AuthProvider.cs
Authentication.web/AutoMapper Handler/: AutoMapperHandler.cs
Authentication.web/Dialogs/: BindEntityToQuizDlg.razor  BindEntityToQuizDlg.razor.cs  BindUserToQuizDlg.razor  BindUserToQuizDlg.razor.cs  QuizDialog.razor  QuizDialog.razor.cs
Authentication.web/Enum/: Role.cs
Authentication.web/Layout_Auth/: AuthLayout.cs
Authentication.web/MainPrincipal_Layout/: NavMenuPrincipal.razor  PrincipalMainLayout.razor
Authentication.web/Model/: AttemptCode.cs  Item.cs  LoginModel.cs  OutputCode.cs  Question.cs  Quiz.cs  Reponse.cs  Response.cs  Role.cs  Roles.cs  SignUpModel.cs  ToolBarParam.cs  User.cs  UserRole.cs
Authentication.web/Pages/: AssignUserRole.razor  Auth.razor  Auth.razor.cs  Index.razor  Inscription.razor  Inscription.razor.cs  Main.razor  QuestionManagement.razor  QuestionManagement.razor.cs  QuizConfig.razor  QuizManagement.razor  QuizManagement.razor.cs  QuizVisulizer.razor  QuizVisulizer.razor.cs  RoleManagement.razor  RoleManagement.razor.cs  StudentDashboard.razor  StudentDashboard.razor.cs  TestDialog.razor  UserManagement.razor  UserManagement.razor.cs
Authentication.web/Properties/: launchSettings.json
Authentication.web/Services/: AdministrationService.cs  AuthenticationService.cs  CompteService.cs  IAdministrationService.cs  IAuthenticationService.cs  ICompteService.cs  IJdoodleService.cs  IQuestionService.cs  IQuizService.cs  JdoodleService.cs  QuestionService.cs  QuizService.cs
Authentication.web/Shared/: AlertBox.razor  ChoiseFragment.razor  MainLayout.razor  ManagementBar.razor  ManagementBar.razor.cs  NavMenu.razor  UserDialog.razor
Authentication.web/Shared/Questions/: CodingQ.razor  CodingQ.razor.cs  MultiCheckQ.razor  MultiCheckQ.razor.cs  MutliCheckQ.razor  QuestionUtils.cs  True_FalseQ.razor  True_FalseQ.razor.cs
Authentication.web/SignalServices/: SignalService.cs
Authentication.web/utility/: Entity.cs  Extentions.cs  JwtParser.cs  Roles.cs
Authentication.web/wwwroot/: index.html
Authentication.web/wwwroot/css/: app.css
Authentication.web/wwwroot/scripts/: jsInterop.js
Authentification.Web/: Program.cs  _Imports.razor
Authentification.Web/Model/: LoginModel.cs  SignUpModel.cs
Authentification.Web/Pages/: Authentification.razor  Authentification.razor.cs  Index.razor
Authentification.Web/Properties/: launchSettings.json
Authentification.Web/Service/: AuthentificationService.cs  IAuthentificationService.cs
Authentification.Web/Shared/: MainLayout.razor  NavMenu.razor
Authentification.Web/layout_auth/: AuthLayout.razor
Authentification.Web/wwwroot/: index.html
ConceptionQuiz_Api/: ConceptionQuiz_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Quiz.Data/: Class1.cs  Quiz.Data.csproj
Quiz.Model/: Class1.cs  Quiz.Model.csproj
authentification_Api/: Program.cs  WeatherForecast.cs  appsettings.json  authentification_Api.csproj
(+87 files in other folders)
